# ymcc

./: pom.xml
guoche-basic/: pom.xml
guoche-basic/guoche-basic-common/: pom.xml
guoche-basic/guoche-basic-common/src/main/java/guoche/ymcc/query/: BaseQuery.java
guoche-basic/guoche-basic-common/src/main/java/guoche/ymcc/result/: JSONResult.java  PageList.java
guoche-basic/guoche-gen-code/: pom.xml
guoche-basic/guoche-gen-code/src/main/java/com/heima/: GenteratorCode.java
guoche-basic/guoche-gen-code/src/main/resources/: mybatiesplus-config-system.properties
guoche-basic/guoche-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
ymcc-api/: pom.xml
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-api/ymcc-api-uaa/src/main/java/com/heima/: Main.java
ymcc-basic/: pom.xml
ymcc-basic/ymcc-basic-common/: pom.xml
ymcc-basic/ymcc-basic-dependency/: pom.xml
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-service/: pom.xml
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-system/src/main/resources/: application.yaml  bootstrap.yaml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-service/ymcc-service-user/: pom.xml
ymcc-support/: pom.xml
ymcc-support/ymcc-service-gateway/: pom.xml
ymcc-support/ymcc-service-gateway/src/main/java/com/heima/: Main.java
ymcc-support/ymcc-service-gateway/src/main/resources/: application.yaml  bootstrap.yml
(+39 files in other folders)
